CLIENT_UID = 835327698379-bf4tfkavjusq9tmd3q8uoni965o2ktlc.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/
CLIENT_DB = mongodb+srv://admin:admin@photogallery.7nzusli.mongodb.net/PhotoGallery?retryWrites=true&w=majority
